netty.port=10199
netty.host=127.0.0.1

#Redis?????
spring.redis.host=10.10.10.221
spring.redis.auth=test
#Redis???????
spring.redis.port=6379
#Redis?????????0)
spring.redis.database=18
#????????????????????
spring.redis.jedis.pool.max-active=50
#???????????????????????
spring.redis.jedis.pool.max-wait=3000
#???????????
spring.redis.jedis.pool.max-idle=20
#???????????
spring.redis.jedis.pool.min-idle=2
#??????????
spring.redis.timeout=5000


